<html>

<head>
  <title>Heli Rig Viewer</title>
</head>

<body>
  <h1>Heli Rig Viewer</h1>
  <a href="https://github.com/jpsheehan/helirig-viewer">By JP Sheehan</a>
  <div>
    <h3>Heli Rig 1</h3>
    <img width="320" height="240" src="http://helirig1.canterbury.ac.nz:7070/camera_1.mjpg" />
  </div>
  <div>
    <h3>Heli Rig 2</h3>
    <img width="320" height="240" src="http://helirig2.canterbury.ac.nz:7070/camera_1.mjpg" />
  </div>
  <div>
    <h3>Heli Rig 3</h3>
    <img width="320" height="240" src="http://helirig3.canterbury.ac.nz:7070/camera_1.mjpg" />
  </div>
  <div>
    <h3>Heli Rig 4</h3>
    <img width="320" height="240" src="http://helirig4.canterbury.ac.nz:7070/camera_1.mjpg" />
  </div>
  <div>
    <h3>Heli Rig 5</h3>
    <img width="320" height="240" src="http://helirig5.canterbury.ac.nz:7070/camera_1.mjpg" />
  </div>
</body>

</html>